<!DOCTYPEhtml >
<html  lang ="pt-br" >
    < <head>

    </head> >
        <title> Prática imagem 27/03 </title>
        <meta  charset =" UTF-8 ">

        <style>
             body {
               background-image: linear linear-gradient(#B0C4DE,#DB7093,PaleVioletRed,LightSteelBlue);
               padding: 20px 20px 50px 50px;
               marging: auto;
             }
             h1, h2{
                  color:#00BFFF	;
                  font:size:250%;
                  text-align: center;
                  font-family: "cursive","Arial Narrow","sans-serif";
                  border-bottom: 4px solid yellowgreen;

             }

             p{
               color: ##0000CD		;
               text-align: justify;
               font-size: 30px;
               font-family: "sans-serif","cursive","initial";


             }

        </style>



    </head>
    <body>


        <h1> O que é a internet? </h1>

        <img  src =" A internet.png " alt =" A internet " largura ="25px" altura ="25px" />

        <p> <strong> A internet </strong> é o conjunto de redes de computadores que, organizado por todas as regiões do planeta, consegue trocar dados e mensagens utilizando um protocolo comum. Este protocolo compartilhado pela internet é capaz de unir vários usuários particulares, entidades públicas e empresariais em um mesmo acesso.
        </p> _ _
        <p> Atualmente, a internet está muito presente em nossa rotina. Além do largo acesso que temos à rede mundial de computadores, os sistemas integrados que compõem as casas inteligentes, por exemplo, são uma realidade. Eles cumprem tarefas sozinhos e podem ser controlados a grandes distâncias. </p>

        <h2> A Internet surgiu nos anos 60, na época da Guerra Fria, nos Estados Unidos </h2>
        <img src =" guerra.jpg " alt =" No 69 " largura =" 300px " altura =" 200px "/>

        <p> Com o intuito de facilitar a troca de informações, pois temiam ataques dos soviéticos, o Departamento de Defesa dos Estados Unidos (ARPA - Advanced Research Projects Agency) criou um sistema de compartilhamento de informações entre pessoas distantes geograficamente, a fim de facilitar como estratégias de guerra. </p> _ _

        <h2> Tabela </h2>
    </body>








</html>
