<!DOCTYPE html>
<html lang="pt=br">
  <head>
      <meta charset="utf-8">
      <title>Tabela_Listas_CSS_21_03</title>
      <style>
        body{
            background-image: linear-gradient(#FFB6C1, #B0E0E6, #FFD39B) ;
        }
        h1{
          color:#8B008B	;
          font-size: 250%;
          text-align:center;
          font-family:'Framklin Gothic Medium', 'Arial Narrow', 'Arial', 'cursive';

        }
        h2{
          color:#008B8B;
          font-size:250%;
          text-align: center;
          font-family:'cursive','Helvetica','serif';

        }

        h3{
          color: #008B8B;
          font-size: 250%;
          text-align: : center;
          font-family: 'Times nem roman';
        }
        h4{color:#008B8B;
           font-size:250%;
           text-align:center;
           font-family: "times new roman", "times", serif;
        }

        li{
          color:#D02090
        }

        table{
          background-color: #8B7B8B;
          width: 300px;
          height: 150px;
        }

        footer{
              color:#990d92;
              font-size:30px;
              font-family:"Georgia","Times New Roman", "Times", "serif";
              text-align:center;
        }

      </style>

  </head>
  <body>
    <h1> Listas e Tabelas com CSS interno </h1>

    <h2>Lista não ordenada</h2>
      <ul>
        <li>São Paulo (SP)</li>
        <li>Rio de Janeiro (RJ)</li>
        <li>Brasília (DF)</li>
        <li>Salvador (BA)</li>
      </ul>

    <h3>Lista ordenada</h3>
    <ol>
      <li>Item um</li>
      <li>Item dois</li>
      <li>Item três</li>
      <li> Item quatro</li>
    </ol>

    <h4>Tabela</h4>

      <table border="1">
        <tr>
          <td> Nome</td>
          <td>Idade</td>
          <td>Telefone</td>
          <td>Emdereço</td>
          <td>Cidade</td>
       </tr>
       <tr>
         <td>Andres</td>
         <td>18</td>
         <td>1111-1111</td>
         <td>Rua Sousa Naves, 52</td>
         <td>Curitiba</td>
       </tr>
       <tr>
         <td>Maria</td>
         <td>19</td>
         <td>9999-9999</td>
         <td>Rua Rio Grande do Sul, 66</td>
         <td>Cascavel</td>
       </tr>
      </table>
</body>

</html>
