<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8">
        <title> Prova Pratica 11/04 </title>
        <style>
        
        body{
            background-color: bisque;

        }
         table{
            text-align: center;
            background-color:cadetBlue;
            width: 350px;
            height: 150px;
        }
        
        td{
            color:white;
        }
        
        h1{
            text-align: center;
            color: slateBlue;
        }

        p{
         text-indent: 25px;
         font-size: 17px;
         color:blueviolet;
         text-align:justify;
        } 
        
        h2{
            text-align: center;
            color: Fuchsia;
        }
        
        footer{
            text-align:center;
            color:blue;
            font-size: 18px;
        }

        img{
            width: 300px;
            height: 300px;
            border: 5px solid blue;
            border-radius: 11px;
        }
        
        ul{
            color: #43A5BE;
        }
        
        </style>
    </head>
    <body>
        <h1> Denvolvidor de Software </h1>

        <hr>
        
        <table border="2">

            <hr color="Brown" size="6">
            <tr>
                <td> Habilidades </td>
                <td> Desempenham </td>
                <td> Uso de processos </td>
                <td> Atribuiçóes </td>
                <td> Conhecimento </td>
            </tr>
            
            <tr>
                <td> Cria casos de testes </td>
                <td> Os códigos </td>
                <td> Desenvolvimento da arquitetura
             </td>
             
                <td> Define a criação de soluções técnicas</td>
                <td> Linguagens, como CSS, HTML e Javascript</td>
            </tr>
            
            <tr>
                <td> Manutenção </td>
                <td> Responsável pela programação </td>
                <td> De escrita, teste e manutenção de um programa de computador </td>
                <td> Programação e suporte de software </td>
                <td>  Lógica de Programação  </td>
                
                </tr>
                
            </table>

                <h1> Função </h1>

                <hr color="green" size="6">

                <img src="arquiteto-de-software.jpg">

                <p> O <strong>Desenvolvedor</strong> de software <em>é responsável pela programação</em>, que é o processo de<u> escrita, teste e manutenção</u> de um programa de computador.</p>
                <p><u> Utiliza</u> como subsídio o levantamento de <u>requisitos e as análises</u> feitas pelo<strong> analista de sistemas</strong>.</p>
                <p>É o responsável por desenvolver uma parte do <strong>sistema</strong>, incluindo a<u> construção de seu design</u> de forma que ele<em> atenda a arquitetura e possivelmente a prototipagem da interface de usuário</em>, e então implementar, executar o teste de unidade e integrar os componentes que são parte da solução.</p>

                <h2>Tipos de dispositivos</h2>
                
                  <hr color="blueviolet" size="6">

                <ul>
                    <li> Desktop</li>
                    <li> Notebook</li>
                    <li> Netbook</li>
                    <li> Smartphone</li>
                    <li> Tablet</li>
                </ul>
                <footer> Estefani Rodriguez </footer>
                
    </body>
</html>