<!DOCTYPE html >
<html lang ="pt=br">
    <head>
        <meta charset ="UTF-8">
        <title>Atividade avaliativa03_04</title>
         <style>
                body{
                 background-image:url(tt.jpg);
                

            }


                img {
                    width:300px;
                    height:250px;
                    border:5px solid#ffae00;
                    border-radius:11px;
                }

                 p {
                text-align:justify;
                padding-left:20px;
                color:#FECF6A;
                font-family: Verdana, Geneva, Tahoma, sans-serifs;
                text-indent:25px;
                font-size: 25px;
                }

                h1{
                    text-align: center;
                    color: aquamarine;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border-bottom: 15px solid #D2691E;
                }

                h2{
                    text-align: center;
                    color: aliceblue;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border-bottom: 15px solid #D2691E;
                }
            
                ol{
                    color: #6AFECF; font-size: 30px;

                }

                footer{
                    text-align: center;
                    color: purple;
                    font-size: 25px;
                }


        </style>
      </head>





        <body>
            <h1>O Chocolate 🍫 </h1>

           
             </hr>
        <img src="chocolatee.jpg" alt= "cacau"/>


        <p><strong>O chocolate</strong> é um alimento, encontrado na forma pastosa, sólida e de bebida doce ou amarga, feito a partir da <mark>amêndoa torrada do cacau</mark>.</p>
        <p>A história do chocolate é bem interessante e curiosa. O chocolate não era considerado um alimento, ele era muito utilizado em celebrações, rituais, chegando até mesmo a ser considerado como moeda. Com sentido místico e religioso. Com as invasões espanholas na América,<u>o chocolate foi levado para o continente europeu</u> e foi sendo modificado nos mosteiros espanhóis. Na Suíça, recebeu açúcar e leite e passou a ter uma consistência diferente.
<em>A história do chocolate caminhou para a evolução.</em> </p>
        
           
            </hr>

    
        <h2>Hoje já é possível encontrar vários tipos, como:</h2>
    

      <ol>
          <li>Chocolate amargo</li>
          <li>Chocolate meio amargo</li>
          <li>Chocolate branco </li>
          <li>Chocolate ao leite</li>
          <li>Chocolate Rubi</li>

      </ol>
        
      <footer>Estefani Rodriguez</footer>

    </body>
</html>